<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
    text-align: center;
    margin-bottom: 15px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: 20px;
	}


}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="form-signin" action="send_otp.php" method="POST">
        <h2 class="form-signin-heading">Forgot Password</h2>
        <input type="text" class="form-control" name="email" placeholder="Email Address" required autofocus />
        <button class="btn btn-lg btn-primary btn-block" type="submit" name="send_otp">Send OTP</button>
        <br>
        <a href="login.php" style="text-decoration: none;">Back to Login</a>  
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
